# Metadata

./: CodeJunkie.Metadata.sln  README.md
CodeJunkie.Metadata/: CodeJunkie.Metadata.csproj
CodeJunkie.Metadata.Generator/: CodeJunkie.Metadata.Generator.csproj
CodeJunkie.Metadata.Generator.Tests/: CodeJunkie.Metadata.Generator.Tests.csproj
CodeJunkie.Metadata.Generator.Tests/test/src/: GeneratorTester.cs  MetadataGeneratorTests.cs
CodeJunkie.Metadata.Generator.Tests/test/test_cases/: BaseClass.cs
CodeJunkie.Metadata.Generator/src/: Assembly.cs  TypeGenerator.cs
CodeJunkie.Metadata.Generator/src/models/: Construction.cs  DeclaredAttribute.cs  DeclaredProperty.cs  DeclaredType.cs  DeclaredTypeKind.cs  DeclaredTypeRegistry.cs  ScopeNode.cs  ScopeTree.cs  TypeLocation.cs  TypeNode.cs  TypeReference.cs  UsingDirective.cs
CodeJunkie.Metadata.Generator/src/utils/: Code.cs  Constants.cs  Diagnostics.cs  Extensions.cs  HashCode.cs  IndentedTextWriterExtensions.cs
CodeJunkie.Metadata.Tests/: CodeJunkie.Metadata.Tests.csproj
CodeJunkie.Metadata.Tests/test/src/: IIntrospectiveTests.cs  IdAttributeTests.cs  MetaAttributeTests.cs  MixinAttributeTests.cs  MixinBlackboardTests.cs  PropertyMetadataTests.cs  TypeMetadataTests.cs  TypeNodeTests.cs  VersionAttributeTests.cs
CodeJunkie.Metadata/src/: Assembly.cs  TypeGraph.cs  Types.cs
CodeJunkie.Metadata/src/attributes/: IdAttribute.cs  MetaAttribute.cs  MixinAttribute.cs  VersionAttribute.cs
CodeJunkie.Metadata/src/models/: MixinBlackboard.cs  PropertyMetadata.cs  TypeMetadata.cs  TypeNode.cs
CodeJunkie.Metadata/src/types/: IIdentifiable.cs  IIntrospective.cs  IMetatype.cs  IMixin.cs  ITypeGraph.cs  ITypeReceiver.cs  ITypeRegistry.cs
